# ESTRUCTURA DATOS:

## Tabla MEDICAMENTOS

* expendiente INT
* nombre varchar(50)
* cantidad INT
* descripcion varchar(255)

## Tabla dinamica detallada

* expediente
* producto
* titular
* registro
* fechaexpedicion
* fechavencimiento
* cantidadcum
* descripcioncomercial
* viaadministracion
* principioactivo
* cantidad
* unidadmedida
* unidadreferencia
